{
  "name": "squareup-pixel-layout",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "del": "^8.0.0",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.89.1"
  }
}
